<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UmlModelio" version="4">
  <OBJECT>
    <ID name="UmlModelio" mc="Standard.Project" uid="b4174653-cf1d-4e78-a15b-a4202ec1e073"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[UmlModelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="umlmodelio" mc="Standard.Package" uid="903f0529-34fb-49d1-b49b-2cbc842ee5f2"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="UmlModelio" mc="Infrastructure.DiagramSet" uid="3ff32f7e-19f9-4a51-8f97-5d725fc97990"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>