<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="border" version="4">
  <OBJECT>
    <ID name="border" mc="Standard.Package" uid="034c757e-3448-4f39-9a90-11c6af656448"/>
    <PID name="swing" mc="Standard.Package" uid="5f4dfc6a-e271-4fa3-bfaa-99a22e7c8413"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[border]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Border" mc="Standard.Interface" uid="a2d2fe8a-e0bf-4854-9426-d2d314f45bcd"/>
        <COMPID name="BevelBorder" mc="Standard.Class" uid="9dda6a70-6ac6-47c6-8aa1-f4626fcf742f"/>
        <COMPID name="TitledBorder" mc="Standard.Class" uid="a2eb757f-a202-4dd7-9ea7-d4c81ea1fb53"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="bd230da6-94c4-4bf0-9cb4-04deafe9b35d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>