<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="seller" version="4">
  <OBJECT>
    <ID name="seller" mc="Standard.Package" uid="462e8174-740a-4cb6-b1ba-ea237a409546"/>
    <PID name="user" mc="Standard.Package" uid="b77b4fb7-a33c-4729-838b-1cdd561e77ef"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[seller]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Seller" mc="Standard.Class" uid="a249f189-dc2f-421b-b1d2-88c6ba6b8705"/>
        <COMPID name="SellerInfo" mc="Standard.Class" uid="7577dda1-8099-490e-96d3-c133c353d129"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>