<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="event" version="4">
  <OBJECT>
    <ID name="event" mc="Standard.Package" uid="60abda05-67b5-4624-8223-fe29f67bd297"/>
    <PID name="awt" mc="Standard.Package" uid="c05e4703-8eaf-4001-9dae-846a6d1fd902"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[event]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="WindowListener" mc="Standard.Interface" uid="77a002e9-9961-4dff-b853-1c9469d13494"/>
        <COMPID name="ActionListener" mc="Standard.Interface" uid="a79e3d52-0cf7-4157-b76e-8b4d509fe86e"/>
        <COMPID name="WindowEvent" mc="Standard.Class" uid="6040ef21-89e9-4743-ba79-fb7a4c708203"/>
        <COMPID name="ActionEvent" mc="Standard.Class" uid="77a76b0d-44cf-4c68-9c6d-dc6e260cb2d4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="651c1b54-fdaa-4871-a13e-31c1cca48ef5"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>