<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="rainforest" version="4">
  <OBJECT>
    <ID name="rainforest" mc="Standard.Package" uid="86593500-15fc-4a47-982c-5dddcb70d8f4"/>
    <PID name="com" mc="Standard.Package" uid="4b71c568-9075-4e2d-bda8-000a5a19a2e9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[rainforest]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="view" mc="Standard.Package" uid="6a1b6da4-beec-408a-b956-523b1df08d5b"/>
        <COMPID name="controller" mc="Standard.Package" uid="9d247c7b-dcb1-4eee-ac1f-bf314e7df49b"/>
        <COMPID name="model" mc="Standard.Package" uid="9438a2cc-6768-4003-a75d-9b9be1b99383"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>