<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="umlmodelio" version="4">
  <OBJECT>
    <ID name="umlmodelio" mc="Standard.Package" uid="903f0529-34fb-49d1-b49b-2cbc842ee5f2"/>
    <PID name="UmlModelio" mc="Standard.Project" uid="b4174653-cf1d-4e78-a15b-a4202ec1e073"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[umlmodelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="95128404-dbe5-4998-9756-55e90b369367"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="javax" mc="Standard.Package" uid="f2815d7f-95ba-490a-882e-d9e44e3d2183"/>
        <COMPID name="java" mc="Standard.Package" uid="17ccff2e-4990-473b-a4de-6e0e073b0388"/>
        <COMPID name="com" mc="Standard.Package" uid="4b71c568-9075-4e2d-bda8-000a5a19a2e9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>