<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="model" version="4">
  <OBJECT>
    <ID name="model" mc="Standard.Package" uid="9438a2cc-6768-4003-a75d-9b9be1b99383"/>
    <PID name="rainforest" mc="Standard.Package" uid="86593500-15fc-4a47-982c-5dddcb70d8f4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IRainforestModelListener" mc="Standard.Interface" uid="e1231af7-1517-44c2-b512-d870021251c0"/>
        <COMPID name="product" mc="Standard.Package" uid="fb03635e-f6b5-419f-98a4-939c1eb2fa98"/>
        <COMPID name="RainforestModel" mc="Standard.Class" uid="45e71c0c-1f26-4854-9b40-19eac8c5be45"/>
        <COMPID name="user" mc="Standard.Package" uid="b77b4fb7-a33c-4729-838b-1cdd561e77ef"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>