<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="user" version="4">
  <OBJECT>
    <ID name="user" mc="Standard.Package" uid="b77b4fb7-a33c-4729-838b-1cdd561e77ef"/>
    <PID name="model" mc="Standard.Package" uid="9438a2cc-6768-4003-a75d-9b9be1b99383"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[user]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="buyer" mc="Standard.Package" uid="e6fb0a2a-1aa1-4a5d-a3a4-08a463c5bc48"/>
        <COMPID name="IUserPrivileges" mc="Standard.Interface" uid="1efa69e3-8438-41d5-acd3-50587f7736bd"/>
        <COMPID name="seller" mc="Standard.Package" uid="462e8174-740a-4cb6-b1ba-ea237a409546"/>
        <COMPID name="User" mc="Standard.Class" uid="a80c8798-bdbe-42ee-bc29-61b1a41a93b4"/>
        <COMPID name="UserInfo" mc="Standard.Class" uid="59bc19b1-7ff5-4c68-9273-6b2454d5f067"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>