<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="awt" version="4">
  <OBJECT>
    <ID name="awt" mc="Standard.Package" uid="c05e4703-8eaf-4001-9dae-846a6d1fd902"/>
    <PID name="java" mc="Standard.Package" uid="17ccff2e-4990-473b-a4de-6e0e073b0388"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[awt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BorderLayout" mc="Standard.Class" uid="5535ad8a-d017-49dd-9b90-9e381ff9432b"/>
        <COMPID name="GridLayout" mc="Standard.Class" uid="5520f9b7-48e4-45b9-a4c7-aa8fd562c7e3"/>
        <COMPID name="Dimension" mc="Standard.Class" uid="cab33864-f3c0-4a94-83a8-7cf27e2e8d61"/>
        <COMPID name="Toolkit" mc="Standard.Class" uid="97e45542-8bc9-461a-90fc-8fb3a3244f4e"/>
        <COMPID name="GridBagLayout" mc="Standard.Class" uid="35d16118-b600-4289-b173-1db156aa1d9c"/>
        <COMPID name="event" mc="Standard.Package" uid="60abda05-67b5-4624-8223-fe29f67bd297"/>
        <COMPID name="FlowLayout" mc="Standard.Class" uid="0271aa24-36c8-4f5d-9cc2-aa4dec9a45dd"/>
        <COMPID name="Color" mc="Standard.Class" uid="7021ad46-5e77-40e5-aed0-62f4c5a933d8"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="e900879f-3038-4fee-a438-0b2ef70442c6"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>