<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="buyer" version="4">
  <OBJECT>
    <ID name="buyer" mc="Standard.Package" uid="e6fb0a2a-1aa1-4a5d-a3a4-08a463c5bc48"/>
    <PID name="user" mc="Standard.Package" uid="b77b4fb7-a33c-4729-838b-1cdd561e77ef"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[buyer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Buyer" mc="Standard.Class" uid="2bed6db5-d3e8-4f5b-b98e-246a09e21266"/>
        <COMPID name="BuyerInfo" mc="Standard.Class" uid="f23e765c-d002-4af3-a5da-8ee73bea3ad3"/>
        <OBJECT>
          <ID name="PaymentMethod" mc="Standard.Enumeration" uid="417212da-0b2a-40b6-b37d-fd53852834cb"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PaymentMethod]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="CONTRAREEBOLSO" mc="Standard.EnumerationLiteral" uid="95f9148a-4343-4367-86fd-c4902558cb82"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CONTRAREEBOLSO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="TARJETA" mc="Standard.EnumerationLiteral" uid="f9a7c386-ff98-4f94-974f-760ad0a27818"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[TARJETA]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PAYPAL" mc="Standard.EnumerationLiteral" uid="6de0e492-164a-47dd-9699-261bc46cca5e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PAYPAL]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>