<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="faa7989f-ef37-46dc-a9be-80ce333f813b"/>
    <PID name="java" mc="Standard.Package" uid="17ccff2e-4990-473b-a4de-6e0e073b0388"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="List" mc="Standard.Interface" uid="1146a7cc-b80f-4667-96ea-bae5a7162893"/>
        <COMPID name="Map" mc="Standard.Interface" uid="5aaf0423-f881-4e26-8b77-005546f6de38"/>
        <COMPID name="HashSet" mc="Standard.Class" uid="c9b66427-7a37-43f6-a39c-46fcd40e4379"/>
        <COMPID name="ArrayList" mc="Standard.Class" uid="30fb0d88-0d18-400f-8dfb-7ec181c7ca7e"/>
        <COMPID name="Collection" mc="Standard.Interface" uid="b8755854-895c-4b37-ac30-3ba25d7ea529"/>
        <COMPID name="Set" mc="Standard.Interface" uid="f8a2633c-d0bb-4b78-832f-7f0dd5881936"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="c30c060a-3193-43b1-bb88-c2ba43c23f06"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>